<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Single Price Grid Component</title>

  <!--CSS Stylesheet-->
  <link rel="stylesheet" href="css/styles.css">

  <!--Google Docs-->
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    .btn {
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      height: 10px;
      line-height: 12px;
      color: #FFFFFF;
      font-family: "karla", sans-serif;
      width: 240px;
      font-size: 16px;
      font-weight: 600;
      padding: 1rem;
      background-color: #C0DF34;
      border: solid #2AB2AF 2px;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="join-div">



      <h2>Join our community</h2>

      <h4>30-day, hassle-free money back guarantee</h4>

      <p>Gain access to our full library of tutorials along with expert code reviews.
        Perfect for any developers who are serious about honing their skills.</p>
    </div>




    <div class="sub-div">


      <h2>Monthly Subscription</h2>

      <p><span style="font-size: 2rem;">&dollar;29</span> per month</p>
      <p>Full access for less than &dollar;1 a day</p><br>
      <button class="btn" type="button" name="button">Sign Up</button>
    </div>

    <div class="why-us-div">

      <h2>Why Us</h2>
      <p>Tutorials by industry experts</p>
      <p>Peer &amp; expert code review</p>
      <p>Coding exercises </p>
      <p>Access to our GitHub repos</p>
      <p>Community forum</p>
      <p>Flashcard decks</p>
      <p>New videos every week</p>
    </div>
  </div>


  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Natasha Adu</a>.
    </p>
  </footer>
</body>

</html>
